# litterat-json

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/io/litterat/json/: JsonMapper.java
src/test/java/io/litterat/json/: JsonMapperTest.java  SimpleImmutable.java
