
buildscript {
    repositories {
       mavenCentral()
    }
    dependencies {
       classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
   	   classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}


// Development environments
apply plugin: 'eclipse'


// Java configuration

apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
   // maven { url "https://repo.maven.apache.org/maven2" }
   mavenCentral()
}

dependencies {

   // https://mvnrepository.com/artifact/io.litterat/pep-java
   implementation group: 'io.litterat', name: 'pep-java', version: '0.5.0'
	
   // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
	
   // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
	
}

java {
   modularity.inferModulePath = true
}

test {
   useJUnitPlatform()
}



// release information

apply plugin: 'maven-publish'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

nexusStaging {
    packageGroup = "io.litterat" 
}

archivesBaseName = 'litterat-json'
group = "io.litterat"
version = "0.5.0"

modifyPom {
  project {
        name = 'litterat-json'
        description = 'Litterat JSON serialization libraries'
        url = 'http://litterat.io/'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://github.com/litterat/litterat-json/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'oobles'
                name = 'David Ryan'
                email = 'david@livemedia.com.au'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/litterat/litterat-json.git'
            developerConnection = 'scm:git@github.com:litterat/litterat-json.git'
            url = 'https://github.com/litterat/litterat-json'
        }
  }
}

